<!doctype html>
  <html>
  <head>
    <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
  <style>
  body {
    background: black;
  }
.pic {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: inline-block;
}
.p {
  font-size: 11px;
  display: inline-block;
  padding-left: 11px;
  position: relative;
  top: 7px
}
.pt {
  font-size: 9px;
}
.p b {
  font-size: 8px;
  font-weight: lighter;
  color: lightgrey
}
.fa-heart-o {
  position: relative;
  right: 6px
}
.fa-cog {
  position: relative;
  left: 6px
}
.fa-plus {
  padding-left: 39px
}
.fa-pencil {
  padding-left: 33px
}
.fixed-bottom {
  border-top: 1px solid darkslategrey;
  background: black;
}
.fixed-top {
  background: black;
}
.img {
  border-radius: 8px;
}
  </style>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3"></div>
        
        <div class="col-lg-6">
          
          <div class="fixed-top container p-4">
            <img class="border border-light pic" src={{ url_for('static', filename="uploads/" + name.image_filename) }}>
            <p class="p text-light">
              {{ name.username }}<br>
              <b class="text">
                {{ name.email }}
              </b>
            </p>
            <a href="/post" class="fa fa-plus fa-sm text-light"></a>
            <a href="" class="fa fa-pencil text-light fa-sm"></a>
          </div>
          <br><br><br><br>
          <div class="container">
            <div class="row">
              
              {% for entry in entries %}
              <br>
              <div class="mb-4 col-lg-6">
                <p class="pt text-light">
                  {{ entry.text }}
                </p>
                <br>
                    <img style="float: right" width="60%" class="img" src={{ url_for('static', filename="uploads/" + entry.image_post) }}>
              </div>
              <br><br>
              {% endfor %}
            </div>
          </div>
          
          <div class="footer container fixed-bottom p-4">
            <div class="row">
              <div class="col-3">
                <i class="fa fa-comment-o fa-sm text-secondary"></i>
                <p class="pt text-secondary text-left">
                  friends
                </p>
              </div>
              <div class="text-center col-3">
                <i class="fa fa-heart-o fa-sm text-secondary"></i>
                <p class="pt text-secondary text-center">
                  favourite
                </p>
              </div>
              <div class="text-center col-3">
                <i class="text-secondary fa-sm fa fa-cog"></i>
                <p class="text-secondary text-center pt">
                  settings
                </p>
              </div>
              <div class="text-right col-3">
                <i class="fa fa-user-o fa-sm text-secondary"></i>
                <p class="text-secondary text-right pt">
                  profile
                </p>
              </div>
            </div>
          </div>
          
        </div>
        
        <div class="col-lg-3"></div>
      </div>
    </div>
  </body>
  </html>